In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [ ]:
HDFCBANK_stock_data_with_date

In [8]:
dataset=pd.read_csv("HDFCBANK_stock_data_with_date.csv",parse_dates=['Date'], index_col='Date')
dataset

,Adj Close,Close,High,Low,Open,Volume
Date,,,,,,
NaT,HDFCBANK.NS,HDFCBANK.NS,HDFCBANK.NS,HDFCBANK.NS,HDFCBANK.NS,HDFCBANK.NS
2021-07-01,1433.42529296875,1486.75,1502.0,1483.0,1502.0,8455721
2021-07-02,1427.3031005859375,1480.4000244140625,1489.25,1477.0,1485.0,7413518
2021-07-05,1441.813232421875,1495.449951171875,1504.5,1484.550048828125,1489.949951171875,3686941
2021-07-06,1479.6553955078125,1534.699951171875,1540.0,1496.0,1497.0,8834516
...,...,...,...,...,...,...
2022-01-19,1463.98828125,1518.449951171875,1539.75,1513.3499755859375,1534.0,7158813
2022-01-20,1454.877197265625,1509.0,1528.5,1500.0999755859375,1528.449951171875,7598923
2022-01-21,1467.025390625,1521.5999755859375,1529.800048828125,1485.5999755859375,1500.0,5768847
2022-01-24,1433.3289794921875,1486.6500244140625,1521.25,1467.550048828125,1509.949951171875,5934254
2022-01-25,1434.6787109375,1488.050048828125,1495.0,1444.0,1458.6500244140625,6797124

In [10]:
dataset = dataset.drop(['Adj Close', 'Volume'], axis=1)

In [11]:
dataset

,Close,High,Low,Open
Date,,,,
NaT,HDFCBANK.NS,HDFCBANK.NS,HDFCBANK.NS,HDFCBANK.NS
2021-07-01,1486.75,1502.0,1483.0,1502.0
2021-07-02,1480.4000244140625,1489.25,1477.0,1485.0
2021-07-05,1495.449951171875,1504.5,1484.550048828125,1489.949951171875
2021-07-06,1534.699951171875,1540.0,1496.0,1497.0
...,...,...,...,...
2022-01-19,1518.449951171875,1539.75,1513.3499755859375,1534.0
2022-01-20,1509.0,1528.5,1500.0999755859375,1528.449951171875
2022-01-21,1521.5999755859375,1529.800048828125,1485.5999755859375,1500.0
2022-01-24,1486.6500244140625,1521.25,1467.550048828125,1509.949951171875
2022-01-25,1488.050048828125,1495.0,1444.0,1458.6500244140625

In [16]:
dataset = dataset[~dataset.isin(['NaT', 'HDFCBANK.NS']).any(axis=1)]

In [17]:
dataset

,Close,High,Low,Open
Date,,,,
2021-07-01,1486.75,1502.0,1483.0,1502.0
2021-07-02,1480.4000244140625,1489.25,1477.0,1485.0
2021-07-05,1495.449951171875,1504.5,1484.550048828125,1489.949951171875
2021-07-06,1534.699951171875,1540.0,1496.0,1497.0
2021-07-07,1539.5,1545.3499755859375,1527.699951171875,1534.0
...,...,...,...,...
2022-01-19,1518.449951171875,1539.75,1513.3499755859375,1534.0
2022-01-20,1509.0,1528.5,1500.0999755859375,1528.449951171875
2022-01-21,1521.5999755859375,1529.800048828125,1485.5999755859375,1500.0
2022-01-24,1486.6500244140625,1521.25,1467.550048828125,1509.949951171875
2022-01-25,1488.050048828125,1495.0,1444.0,1458.6500244140625

In [ ]:
dataset.to_csv('

In [18]:
dataset.to_csv('HDFCBANK_stock_data.csv', index=True)